<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Active__c</columns>
    <columns>ActivationDateTime__c</columns>
    <columns>DeactivationDateTime__c</columns>
    <columns>Expire_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
