<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DeactivationDateTime__c</fullName>
    <deprecated>false</deprecated>
    <description>The date and time that the feature will deactivate upon.</description>
    <externalId>false</externalId>
    <inlineHelpText>The date and time that the feature will deactivate upon.</inlineHelpText>
    <label>Deactivation Date Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
